# gastrohack

app/: build.gradle
app/sampledata/79-egg/: egg.sfa
app/sampledata/Watermelon_V1_L3.123c07613a36-e9b5-4ffe-b425-8f5010f1bc0a/: 10211_Watermelon_v1-L3.sfa
app/sampledata/rotisserie_chicken_v2_L3.123cdb1753bd-523c-4846-b831-8cf2f2833128/: 10864_rotisserie_chicken_v2_L3.sfa
app/src/main/assets/: watermelon.sfb
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: Food.java  FoodNode.java  HelloSceneformActivity.java
app/src/main/res/layout/: activity_ux.xml  expiration_date.xml
app/src/main/res/raw/: chicken.sfb  egg.sfb
