/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.13.0"

    implementation "com.android.support:appcompat-v7:28.0.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')



sceneform.asset('sampledata/79-egg/egg.obj',
        'default',
        'sampledata/79-egg/egg.sfa',
        'src/main/res/raw/egg')

sceneform.asset('sampledata/Watermelon_V1_L3.123c07613a36-e9b5-4ffe-b425-8f5010f1bc0a/10211_Watermelon_v1-L3.obj',
        'default',
        'sampledata/Watermelon_V1_L3.123c07613a36-e9b5-4ffe-b425-8f5010f1bc0a/10211_Watermelon_v1-L3.sfa',
        'src/main/res/raw/watermelon')

sceneform.asset('sampledata/rotisserie_chicken_v2_L3.123cdb1753bd-523c-4846-b831-8cf2f2833128/10864_rotisserie_chicken_v2_L3.obj',
        'default',
        'sampledata/rotisserie_chicken_v2_L3.123cdb1753bd-523c-4846-b831-8cf2f2833128/10864_rotisserie_chicken_v2_L3.sfa',
        'src/main/res/raw/chicken')